.landing-container {
  display: grid;
  grid-template-columns: 1fr;
  height: 100vh; /* no min-height */
}

p {
  margin: 0;
}
.grid-left {
  margin: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.logo-title {
  border-radius: 50%;
  width: 80px;
  height: 70px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo-title img {
  width: 150px;
  height: 150px;
  object-fit: contain;
}

.grid-right {
  background-color: #998be8;
  position: relative;
}

.fondo1,
.fondo2 {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.personajes-container {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
}

.personaje1 {
  position: absolute;
  z-index: 2;
  width: 280px;
}

.personaje2 {
  position: relative;
  z-index: 1;
  width: 240px;
  margin-right: -220px;
}

.content-right {
  position: relative;
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.home-info {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  align-items: center;
  padding: 10px 0;
  font-size: 1.2rem;
}

.home-info > * {
  text-decoration: none;
  color: #fff;
  margin: 0.5rem;
}
.button-contain {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  border: none;
  gap: 10px;
  background-color: initial;
  z-index: 2;
  cursor: pointer;
}

.button-contain .btn {
  background: white;
  padding: 0.6em 1.3em;
  font-weight: 900;
  font-size: 16px;
  border: 3px solid black;
  border-radius: 0.4em;
  box-shadow: 0.1em 0.1em #000;
  transition: 0.2s;
  white-space: 1px;
  color: #000;
}

.button-contain .btn a {
  text-decoration: none;
  color: #000;
}

.button-contain .btn:hover {
  transform: translate(-0.05em, -0.05em);
  box-shadow: 0.15em 0.15em #000;
}

.button-contain .btn:active {
  transform: translate(0.05em, 0.05em);
  box-shadow: 0.05em 0.05em #000;
}

/* Para pantallas tipo laptop o m√°s grandes */
@media (min-width: 1024px) {
  .landing-container {
    grid-template-columns: 1fr 1fr;
    overflow: hidden; /* oculta X y Y */
  }
}

/* Para pantallas laptop o menos */
@media (max-width: 1400px) {
  .grid-left h1 {
    font-size: 1.9rem;
  }
}

/* Para Celulares */
@media (max-width: 500px) {
  .personaje2 {
    width: 240px;
    margin-right: -160px;
  }
  .home-info {
    padding: 5px 0;
    gap: 10px;
    display: flex;
    flex-wrap: wrap;
  }
  .grid-left {
    margin: 1rem 0rem;
  }
}
