# Permitir acceso local sin contraseña
local   all             all                                     trust

# Permitir acceso remoto con contraseña
host    all             all             0.0.0.0/0               md5
host    all             all             ::/0                    md5
